<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="day4.css">
    <title>Web-page</title>
</head>
<body>  
<div class="results">
    <div id="cat_result" class="result">
      <p>Random Cat Placeholder</p>
    </div>
    <div id="dog_result" class="result">
      <p>Random Dog Placeholder</p>
      </div>
  </div>
      <div class="buttons">
        <button id="cat_btn">Get Cat</button>
        <button id="dog_btn">Get Dog</button>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js%22%3E"></script> 
            <script src="day4.js"></script>
</body>
</html>
  
    